# zeus-ops-workorder

./: .gitignore  CHANGES_SUMMARY.md  CODE_REVIEW_CHECKLIST.md  Dockerfile  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_DETAILS.md  README.md  TOKEN_IMPLEMENTATION_README.md  TOKEN_PROPAGATION_GUIDE.md  package-lock.json  pom.xml  system-prompt.txt
src/main/java/com/gdu/zeus/ops/workorder/: AgentApplication.java
src/main/java/com/gdu/zeus/ops/workorder/advisor/: LoggingAdvisor.java
src/main/java/com/gdu/zeus/ops/workorder/client/: AssistantController.java  ChatController.java  ChatSessionController.java  DifyController.java  PatrolController.java  SysFileController.java
src/main/java/com/gdu/zeus/ops/workorder/client/dto/: WorkOrderApiDto.java
src/main/java/com/gdu/zeus/ops/workorder/config/: DifyClientConfig.java  HttpClientConfig.java  WebConfig.java  WorkOrderApiProperties.java
src/main/java/com/gdu/zeus/ops/workorder/data/: AIAlgorithm.java  ChatMessage.java  ChatMessageDTO.java  ChatSession.java  ChatSessionDTO.java  PatrolOrder.java
src/main/java/com/gdu/zeus/ops/workorder/data/enums/: ExecutionType.java  MessageRole.java  OrderNature.java  OrderStatus.java  OrderType.java  PatrolResult.java  SessionStatus.java  SessionType.java
src/main/java/com/gdu/zeus/ops/workorder/dto/: ChatDetailResponse.java  ChatListGroupResponse.java  ChatListResponse.java  ChatMessageRequest.java  ConversationGroup.java  FileInfoDTO.java  LLmRecheckImage.java  LLmRecheckInputs.java  MessageItem.java  Result.java  StopConversationRequest.java  StopResponseRequest.java  WorkFlowRequest.java  WorkflowResponse.java
src/main/java/com/gdu/zeus/ops/workorder/entity/: Chat.java  ChatDetail.java
src/main/java/com/gdu/zeus/ops/workorder/filter/: TokenContext.java  TokenContextFilter.java
src/main/java/com/gdu/zeus/ops/workorder/init/: AIAlgorithmDataInitializer.java
src/main/java/com/gdu/zeus/ops/workorder/mapper/: ChatDetailMapper.java  ChatMapper.java
src/main/java/com/gdu/zeus/ops/workorder/repository/: AIAlgorithmRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  PatrolOrderRepository.java
src/main/java/com/gdu/zeus/ops/workorder/services/: AIAlgorithmService.java  ChatService.java  ChatSessionService.java  CustomerSupportAssistant.java  DifyProxyService.java  POIService.java  POIServiceV2.java  PatrolOrderCreationService.java  PatrolOrderService.java  PatrolOrderTools.java  RouteService.java  RouteServiceV2.java  SysFileService.java  SystemPromptService.java  WorkOrderExternalService.java  WorkOrderUse.java
src/main/java/com/gdu/zeus/ops/workorder/services/impl/: SysFileServiceImpl.java  WorkOrderExternalServiceImpl.java
src/main/java/com/gdu/zeus/ops/workorder/util/: FileExtensionValidator.java  TokenContext.java  TokenContextWrapper.java  TokenInterceptor.java  ToolResultHolder.java  WorkOrderHttpClient.java
src/main/resources/: application.yml  prompt.txt  system-prompt-1224.txt  system-prompt.txt
src/main/resources/mapper/: ChatDetailMapper.xml  ChatMapper.xml
src/main/resources/static/: demo1.html  index.html
src/main/resources/static/assets/: index-BVA__iZB.js  index-Kcjt5YUX.css  index-LOIzs9ou.css  index-PRg-7Xu_.js
src/main/resources/templates/: index.html
